<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #calculator{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: 400px;
            height:500px;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            padding-top: 20px;
            
        }
        #display{
            height: 80px;
            width: 350px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;

        }
        #keybord{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(4,60px);
            gap:30px;
            margin: auto;
            width: 70%;
            margin-top: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 20px;
        

        }
        #keybord>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border-radius: 20px;
            font-weight: bold;



        }
        .black{
            background-color: black;
            color: white;
        }
        #cansel{
            background-color: red;
            color: antiquewhite;
        }
        #keybord>div:hover{
            background-color: teal;

        }


    </style>
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="keybord">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="cansel">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
    
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keybord>div")
       
    keys.forEach(function(elem){
        elem.addEventListener("click",mycal)
    });

    function mycal(event){
        let targetNumber=event.target.innerText;
        let bag="";
        if(targetNumber=="C"){
            document.querySelector("display").innerText =""
            bag=""
        }
        else if(targetNumber=="="){
            document.getElementById("display").innerText=eval(bag);

        }
        else{
            bag=bag+targetNumber;
            document.getElementById("display").innerText=bag;
        }

       
    
    }
    console.log(eval("56+3"))


</script> 