<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       body {
            margin: 40px;
        }

  .boxes{
  display: grid;
  grid-template-columns: 100px  100px 100px  100px;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(68, 68, 68);
  padding:100px;
  }
  .box{
    background-color:rgb(68, 68, 68);
    color:white;
    border-radius:5px;
    padding:20px;
    font-size:25px;
  }
  .a{
    grid-column:1/3;
    grid-row:row;
  }
  .b{
    grid-column: 3/ span 2;
    grid-row:row;
  }
  .c{
    grid-column:1;
    grid-row:row 2;
  }
  .d{
    grid-column: 2/span 3;
    grid-row:row 2;
  }
  .e{
    grid-column:1/span 4;
    grid-row:row 3;
  }
    </style>
</head>
<body>
    <div class="boxes">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>

    </div>
    
</body>
</html>