<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navi{
            height: 50px;
            width: 100%;
            background-color: yellow;
            font-size: 30px;
            padding-top: 9px;
        }
        #redbox{
            height: 570px;
            width: 100%;
            border: 0px solid rgb(255, 0, 0);
            display: flex;
        }
        #side>div{
            height: auto;
            width: 100%;
            background-color: red;

        }
        #side{
            height: auto;
            width: 80%;
            background-color: red;

        }
        #green{
            height: auto;
            width: 27%;
            border: 0px solid rgb(19, 18, 18);
            

        }
            

        #green>div{
            height: 160px;
            width: 85%;
            background-color: rgb(14, 214, 30);
            align-items: center;
            margin-bottom: 10px;
            margin-left: 30px;
            padding-top: 10px;
            margin-top: 20px;
            
            
        }
  
            
        










    </style>

</head>
<body>
    <div id="navi">Navigation</div>
    <div id="redbox">
        <div id="side">LEFT BOX</div>
        <div id="green">
            <div>RIGHT BOX 1</div>
            <div>RIGHT BOX 2</div>
            <div>RIGHT BOX 3</div>
        </div>
    </div>
</body>
</html>