<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            width: 100%;
            height: 70px;
            background-color: #3c425a;
            display: flex;
            justify-content: space-between;
    
        }
        img+div{
            height: 100%;
            width: 30%;
            border: 0px solid red;
            display: flex;
            justify-content: center;
            align-content: center;
            color: white;
            text-transform: uppercase;
            justify-content: space-evenly;
        }
        #navbar>img{
            width: 7%;
            padding-left: 40px;
        }
        img + div > p:hover{
            color: #e94040;

        }
        h1{
            text-align: center;
            color: #e94040;
            text-transform: uppercase;
            margin-top: 50px;

        }
        #gallery{
            display: flex;
            width: 90%;
            border: 0px solid blue;
            flex-wrap: wrap;
            margin: auto;
            justify-content: space-evenly;
            gap: 40px;


        }
        #gallery>img{
            width: 30%;
            border-radius: 30px;


        }
        


    </style>

</head>
<body>
    <div id="navbar">
    <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
    <div>
        <p>home</p>
        <p>gallery</p>
        <p>about</p>
    </div>
    </div>
    <h1>photo gallery</h1>
    <div id="gallery">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg"/>
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg">
    </div>





    
</body>
</html>