<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #nacho{
            width: 100%;
            height: 70px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        #nacho>div>div{
        
            background-color: rgb(23, 23, 138);color: brown;
            color: white;
            width:110%;
            height:50px ;
            text-align: center;
            
            margin-left: 20px;
        
            
        }
        #side{
            border: 0px solid green;
            height: 40%;
            width:60% ;
            display: flex;
            justify-content: space-around;
            
            }
            h3:hover{
                color: rgb(184, 74, 194);
            }
            #box{
                width: 100%;
                height: 600px;
                border: 0px solid orangered;
                margin-top: 20px;
                display:flex;
                justify-content: space-between;
                
                
            }
            #blue{
                color: rgb(13, 124, 214);
            }
            #box>div{
                border: 0px solid black;
                height: 95%;
                width: 800px;
                margin-top: 10px;
        
            


            }
            h1{
                font-size: 35px;
            }
            #greay{
                color: gray;
            }
            #greay2{
                color: gray;
            }
            #kk{
                border: 0px solid rgb(128, 77, 0);
                width: 70%;
                height: 40%;
                display: flex;
                display: flex;
            }
            #kk>img{
                width: 50%;
                height: 100%;
            }
            h4{
                text-align: center;
                margin-top: 80px;

            }
            #lastbox{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
            }
            #lastbox>div{
                height: 45%;
                width: 300px;
                border: 0px solid blue;
                margin: auto;
                background-color: white;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

            }
            #lastbox>div>img{
                height:50%;
                width: 50%;
            }
            



    </style>

</head>
<body>
    <div id="nacho">
        <div>
            <div>
                <h1>studyLab</h1>
            </div>
        </div>
        <div id="side">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Course</h3>
            <h3>instructor</h3>
            <h3>Blog</h3>
            <h3>Contact</h3>


        </div>
    </div>
    <div id="box">
        <div>
            <p id="blue"><b>WELCOME TO STUDYLAB</b></p>
            <h1><b>We Are StudyLab An Online </b></h1>
            <h1><b>Learning Center</b></h1>
            <p id="greay">A small river named  Duden flows by their place and supplies it <br>
            With the necessary regelialia.it is a paradisemautic country,in<br>
            Which roasted parts of fly into your mouth.</p>
            <p id="greay2">Far far away,behind the word mountains,far from the<br>
            countries Vokalia and Consonantia,there live the blind texts<br>
            separated they live in bookmarksgrove right at the coast of the<br> 
            semantics,a large language ocean. </p>
            <div id="kk">
                <img src="https://media.glassdoor.com/l/1175747/computer-training-source-office.jpg"/>
                <h4><b>Learn anything from StudyLab<br>Watch video</b></h4>
            </div>
            
        </div>
        <div id="lastbox"> 
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI05d0VUtdygXuHVKOxN-gnKCAsOu-1ZKN7Q&usqp=CAU"/>
                <h3>Top quality content</h3>
                <p>Lor Iure ducimus provident dolore dicta corporis voluptatum distinctio dolorum cum fugit quibusdam repellat modi, eveniet quos.</p>
                
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI05d0VUtdygXuHVKOxN-gnKCAsOu-1ZKN7Q&usqp=CAU"/>
                <h3>Top quality content</h3>
                <p>Lor Iure ducimus provident dolore dicta corporis voluptatum distinctio dolorum cum fugit quibusdam repellat modi, eveniet quos.</p>
                
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI05d0VUtdygXuHVKOxN-gnKCAsOu-1ZKN7Q&usqp=CAU"/>
                <h3>Top quality content</h3>
                <p>Lor Iure ducimus provident dolore dicta corporis voluptatum distinctio dolorum cum fugit quibusdam repellat modi, eveniet quos.</p>
                
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI05d0VUtdygXuHVKOxN-gnKCAsOu-1ZKN7Q&usqp=CAU"/>
                <h3>Top quality content</h3>
                <p>Lor Iure ducimus provident dolore dicta corporis voluptatum distinctio dolorum cum fugit quibusdam repellat modi, eveniet quos.</p>
                
            </div>
        </div>
    </div>
</body>
</html>