<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<style>
    #posts {
      display: flex;
      flex-direction: column;
      width: 30%;
      justify-content: center;
      margin: 0 30% 70%;
    }
    #posts img {
      width: 100%;
    }
    #posts div {
      margin: 3%;
      border: solid 1px black;
      width: 470px;
    }
    #navbar {
      display: flex;
      justify-content: center;
    }
    #navbar div {
      display: flex;
      justify-content: center;
      border: solid 1px black;
    }
    #logo {
      flex: 2;
      display: flex;
      justify-content: center;
    }
    #logo img {
      width: 30%;
    }
    #search {
      flex: 2;
    }
    #options {
      flex: 3;
      display: flex;
      align-items: center;
    }
</style>
<body>
    <div id="navbar"></div>
    <div>
        <h3>Add Post</h3>
        <input type="text" id="id">
        <input type="text" id="caption">
        
        <input type="file" id="image" accept="image/*" onchange="handleI(event)"/>
        <button id="createbtn">Create Post</button>
    </div>
</body>
</html>
<script type="module" src="create.js"></script>