<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throwdice</title>
    <style>
        #winner{
            background-color: green;
            font-size: 23px;
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border-radius: 20px;
        }
        .con{
            display: grid;
            height: 200px;
            margin-top: 20px;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-left:192px ;
        }
        .con>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #member-1>.box{
            color:black;
            width: 70%;
            height: 80%;
            margin-bottom:10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3px;
            
        }
        
        #member-1>.box>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        #member-2>.box2{
            color: black;
            width: 70%;
            height: 80%;
            margin-bottom:10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3px;
           
        }
        #member-2>.box2>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        #member-3>.box3{
            color:black;
            width: 70%;
            height: 80%;
            margin-bottom:10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3px;
            
        }
        #member-3>.box3>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        button{
            color:black;
            margin-top: 100px; 
            background-color:teal;
            padding: 20px;
            border: none;
            width: 150px;
            border-radius: 20px;
            margin-left: 46%;
            font-size: 25px;
        }
       
    </style>
</head>l
<body>
    <div id="winner"></div>
    <div class="con">
        <div id="member-1">
        </div>
        <div id="member-2">

        </div>
        <div id="member-3">

        </div>
    </div>
    <button id="roll">Roll</button>
</body>
</html>
<script >
    
document.getElementById("roll").addEventListener("click",function(){
    
    let x = Math.floor((Math.random() * 6) + 1);
    let y = Math.floor((Math.random() * 6) + 1);
    let z = Math.floor((Math.random() * 6) + 1);
    let box=document.createElement("div");
    box.classList.add("box");
    let mm1=document.getElementById("member-1");
    mm1.innerText=x;
    mm1.append(box);
    mm1.style.fontSize="45px";
    let box2=document.createElement("div");
    box2.classList.add("box2");
    let mm2=document.getElementById("member-2");
    mm2.innerText=y;
    mm2.append(box2);
    mm2.style.fontSize="45px";
    let box3=document.createElement("div");
    box3.classList.add("box3");
    let mm3=document.getElementById("member-3");
    mm3.innerText=z;
    mm3.append(box3);
    mm3.style.fontSize="45px";
    let win=document.getElementById("winner");
    
    
    for(let i=0;i<x;i++){
        let op=document.createElement("div");
        op.innerHTML="&#8226";
        box.append(op);
    }
    for(let i=0;i<y;i++){
        let op=document.createElement("div");
        op.innerHTML="&#8226";
        box2.append(op);
    }
    for(let i=0;i<z;i++){
        let op=document.createElement("div");
        op.innerHTML="&#8226";
        box3.append(op);
    }
    if(x>y && x>z){
        mm1.style.backgroundColor="green";
        win.innerText=x;
    }else if(x>y && x<z){
        mm1.style.backgroundColor="yellow";
    }else if(x<y && x>z){
        mm1.style.backgroundColor="yellow";
    }else if(x<y && x<z){
        mm1.style.backgroundColor="red";
    }


    if(y>x && y>z){
        win.innerText=y;
        mm2.style.backgroundColor="green";
    }else if(y>x && y<z){
        mm2.style.backgroundColor="yellow";
    }else if(y<x && y>z){
        mm2.style.backgroundColor="yellow";
    }else if(y<x && y<z){
        mm2.style.backgroundColor="red";
    }

    if(z>x && z>y){
        win.innerText=z;
        mm3.style.backgroundColor="green";
    }else if(z>x && z<y){
        mm3.style.backgroundColor="yellow";
    }else if(z<x && z>y){
        mm3.style.backgroundColor="yellow";
    }else if(z<x && z<y){
        mm3.style.backgroundColor="red";
    }

    if(x==y && y==z && z==x){
        win.innerText=x;
        mm1.style.backgroundColor="blue";
        mm2.style.backgroundColor="blue";
        mm3.style.backgroundColor="blue";
    }else if(x==y){
        mm1.style.backgroundColor="blue";
        mm2.style.backgroundColor="blue";
    }
    else if(z==y){
        mm3.style.backgroundColor="blue";
        mm2.style.backgroundColor="blue";
    }
    else if(z==x){
        mm3.style.backgroundColor="blue";
        mm1.style.backgroundColor="blue";
    }

    if(x==y && x>z){
        win.innerText=x;
    }else if(x==y && x<z){
        win.innerText=z;
    }
    if(x==z && x>y){
        win.innerText=x;
    }else if(x==z && x<y){
        win.innerText=y;
    }
    if(z==y && z>x){
        win.innerText=z;
    }else if(z==y && z<x){
        win.innerText=x;
    }
})



</script>