<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #navbar{
      border: 0px solid red;
      padding-left: 1000px;
      display: flex;
      justify-content: space-evenly;
      height:70px ;
      padding-top: 25px;
      background-color: rgb(154, 184, 174);
    }
  
    #items{
      border: 1px solid rebeccapurple;
    }
    a{
    color: white;
  }
  #items{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto);
    gap: 10px;
    text-align: center;
    margin: 10px auto;
  }
  #items>div{
    padding: 10px 0px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  #items>div img{
    width: 100%;
    height: 250px;
  }
  button{
    width: 70%;
    height: 40px;
    border: none;
    background-color:red;
    color: white;
    cursor: pointer;
    margin: auto;
    border-radius: 10px;
  }
  </style>
  <body>
    <div id="navbar">
      <div>login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      <div id="go_to_cart"><a href="cart.html">cart</a></div>
      
      <!-- - Navbar should have cart link with Id :- “go_to_cart” -->
      <!-- - Count div Id :- “item_count” -->
      <div id="item_count"></div>
      <!-- item_count should contain only number do not add any extra text -->
    </div>

    <div id="items">
      

      <!-- - Append the items inside div with Id : “items”
      - Item card will have class : "item"
      - Add to cart button with class :- “add_to_cart” -->
    </div>
  </body>
</html>
<script src="index.js"></script>
